{
  "name": "charm-ai",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "@sap/cds": "^9.9.1",
    "@sap/cds-compiler": "^6.9.3",
    "bytes": "^3.1.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@sap/cds-dk": "^9.9.2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        }
      },
      "auth": {
        "kind": "dummy"
      }
    }
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}